# Generated by Django 2.0.6 on 2019-10-08 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tugas', '0003_delete_porto'),
    ]

    operations = [
        migrations.CreateModel(
            name='jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=20)),
                ('tempat', models.CharField(max_length=20)),
                ('tanggal', models.DateField()),
            ],
        ),
    ]
